{
  "name": "s-a-tanjim.github.io",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "bootstrap": "^5.3.8"
  },
  "devDependencies": {
    "nuxt": "^4.4.6",
    "prettier": "^3.8.3",
    "sass": "^1.100.0"
  }
}
